# Shop

./: .gitmodules  README.md  build.gradle  fill-items.py  settings.gradle
docs/: README.md  index.html
docs/css/theme/: moon.css
docs/lib/font/trirong/: trirong-setup.css
shop-android/: build.gradle
shop-android/shop-app/: build.gradle
shop-android/shop-app/src/androidTest/java/me/niccorder/app/: ExampleInstrumentedTest.java
shop-android/shop-app/src/main/: AndroidManifest.xml
shop-android/shop-app/src/main/java/me/niccorder/shop/app/: BaseApp.java  MainActivity.java
shop-android/shop-app/src/main/java/me/niccorder/shop/app/di/: ApplicationModule.java  DataModule.java
shop-android/shop-app/src/main/res/layout/: activity_main.xml
shop-android/shop-app/src/test/java/me/niccorder/app/: ExampleUnitTest.java
shop-android/shop-data/: build.gradle
shop-android/shop-data/src/androidTest/java/me/niccorder/app/data/: ExampleInstrumentedTest.java
shop-android/shop-data/src/main/: AndroidManifest.xml
shop-android/shop-data/src/test/java/me/niccorder/app/data/: ExampleUnitTest.java
shop-android/shop-domain/: build.gradle
shop-server/: build.gradle
shop-server/shop-api/: build.gradle
shop-server/shop-api/src/main/scala/me/niccorder/shop/api/: ItemAPIServer.scala  ItemAPIServerMain.scala  ItemApiModule.scala  ItemController.scala
shop-server/shop-datastore/src/main/scala/me/niccorder/shop/datastore/: ItemDatastore.scala  ItemDatastoreMysqlImpl.scala
shop-server/shop-json/: build.gradle
shop-server/shop-json/src/main/scala/me/niccorder/shop/json/: ItemJSON.scala
shop-server/shop-thrift/src/main/thrift/me/niccorder/shop/: datastore.thrift
shop-server/shop-util/: build.gradle
utils/: fill-items.py  index.html
