include ':shop-android'
include ':shop-android:shop-app'
include ':shop-android:shop-domain'
include ':shop-android:shop-data'
include ':shop-server'
include ':shop-server:shop-util'
include ':shop-server:shop-api'
include ':shop-server:shop-datastore'
include ':shop-server:shop-json'
include ':shop-server:shop-thrift'
include ':shop-server:shop-thrift:shop-scrooge'