apply plugin: 'idea'
apply plugin: 'scala'
apply plugin: 'application'

mainClassName = 'me.niccorder.shop.api.ItemAPIServerMain'

jar {
  manifest {
    attributes 'Main-Class': 'me.niccorder.shop.api.ItemAPIServerMain',
            'Implementation-Title': 'Item datastore service.'
  }
}

dependencies {
  compile group: 'com.twitter.finatra', name: 'finatra-http_2.11', version: '2.1.2'
  compile group: 'com.twitter.finatra', name: 'finatra-slf4j_2.11', version: '2.1.2'
  compile group: 'com.twitter', name: 'finagle-thrift_2.11', version: '6.31.0'

  compile project(':shop-server:shop-thrift:shop-scrooge')

  compile group: 'com.twitter.finatra', name: 'finatra-http_2.11', version: '2.1.2'
  compile group: 'com.twitter.finatra', name: 'finatra-slf4j_2.11', version: '2.1.2'
  compile group: 'com.twitter', name: 'util-stats_2.11', version: '6.30.0'

  testCompile group: 'junit', name: 'junit', version: '4.12'
  testCompile "org.mockito:mockito-core:1.+"

  runtime group: 'com.twitter', name: 'finagle-stats_2.11', version: '6.31.0'
}

repositories {
  mavenCentral()
  jcenter()
  maven { url "http://maven.twttr.com" }
}
